# Dagger2_and_Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/turgunboyevjurabek/dagger2androom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/: App.kt  MainActivity.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/adapter/: RvAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/database/: AppDatabese.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/database/Dao/: UserDao.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/di/companent/: AplicationCompanent.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/di/module/: DatabaseModule.kt  RvModule.kt
app/src/main/java/uz/turgunboyevjurabek/dagger2androom/madels/: Entity.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/dagger2androom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
